.spsec2{
    background-color: #FFFFFF;
    display: block;
    padding: 4%;
    border-top: 1px solid #D9D9D9;
}

.spsec2 h2{
    color: #000000;
}

.spsec2 button{
    border: none;
    margin-top: 5%;
    font-size: large;
    font-weight: 500;
    color: #000000;
    background-color: transparent;
    border-bottom: 2px solid #333;
    padding: 2%;
}

.spsec2cont{
    display: flex;
    align-items: center;
}

.spproconth{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2%;
    width: 100%;
}

.spproduct{
    display: block;
    text-align: center;
    width: 100%;
    transition: transform 0.3s ease;
}

.spproduct :hover {
    transform: scale(1.1); 
}

.spproduct h3{
    color: #000000;
}

.spproduct p{
    color: #000000;
}

@media ( max-width:1024px){
    
    .spsec2cont{
        display: flex;
        justify-content: space-evenly;
    }

    .spproconth{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px){
    .spsec2cont{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap;
    }

    .spproconth{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:480px){
    
    .spsec2cont{
        display: block;
    }
    
    .spproconth{
        display: block;
    }

    .spproduct{
        display: block;
        text-align: center;
    }
    
}